<!DOCTYPE HTML>
<html>

<head>
  <title>Plone Theme</title>

  <!-- Metodista favicon and icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="favicon/site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#de9518">
  <meta name="msapplication-TileColor" content="#de9518">
  <meta name="theme-color" content="#ffffff">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
    integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" class="customcss" type="text/css" href="/UNIMEP/++theme++produo-unimep/assets/css/style.css" />
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="/UNIMEP/++theme++produo-unimep/assets/js/functions.js"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
  <script type="text/javascript" src="/UNIMEP/++theme++produo-unimep/assets/js/jquery.mask.min.js"></script>
  <script type="text/javascript" src="/UNIMEP/++theme++produo-unimep/assets/js/ouibounce.min.js"></script>


</head>

<body>
  <section id="portal-toolbar">
  </section>

  <!-- BARRA INSTITUCIONAL -->
  <div class="barra-institucional">

    <div class="container">

      <ul class="barra-left">
        <li class="atend-online">

          <i class="material-icons">chat</i>
          <a href="#areaalunoUNIMEP" class="pat-plone-modal" data-pat-plone-modal="width: 65%">Área do Aluno/Docente</a>
        </li>
        <!--<li class="">
          <a href="http://portal.metodista.br/english" title="English">English</a>
        </li>
        <li class="">
          <a href="http://portal.metodista.br/espanol" title="Español">Español</a>
        </li>-->
      </ul>



      <ul class="barra-right">
        <!--<li class="">

          <i class="material-icons">person</i>
          <a href="http://docker.umesp.edu.dti:8080/Metodista/rh-rapido" title="RH Rápido">RH Rápido</a>
        </li>-->
        <li class="">
          <i class="material-icons">edit</i>
          <a href="http://portal.metodista.br/atualizo" target="_blank" title="Atualizo">Intranet</a>
        </li>
        <li class="">
          <i class="material-icons">mail_outline</i>
          <a href="http://unimep.edu.br/unimep-universidade-metodista-de-piracicaba/#" target="_blank" title="Webmail">Webmail</a>
        </li>
        <!--<li class="topo-siga">
          <a href="https://www.metodista.br/siga" target="_blank" title="SIGA">SIGA</a>
        </li>
        <li class="topo-moodle">
          <a href="http://moodle.metodista.br/moodle-ead/" target="_blank" title="MOODLE">MOODLE</a>
        </li>
        <li class="topo-portal-do-aluno">
          <a href="https://www.metodista.br/portalims/web/index.html" target="_blank" title="PORTAL DO ALUNO">PORTAL DO
            ALUNO</a>
        </li>-->
      </ul>

    </div>

  </div>
  <!-- FIM DA BARRA INSTITUCIONAL -->

  <div class="outer-wrapper">
    <header id="content-header">
      <div class="container">
        <header id="portal-top">
        </header>
        <div id="anonymous-actions">
        </div>
      </div>
    </header>
    <div id="mainnavigation-wrapper">
      <div id="mainnavigation">

        <p class="hiddenStructure">Navegação</p>
        <nav class="plone-navbar" id="portal-globalnav-wrapper">
          <div class="container">
            <div class="plone-navbar-header">
              <button type="button" class="plone-navbar-toggle collapsed" data-toggle="collapse"
                data-target="#portal-globalnav-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <div class="plone-collapse plone-navbar-collapse collapse navbar-collapse" id="portal-globalnav-collapse"
              aria-expanded="false" style="height: 361px;">
              <ul class="plone-nav plone-navbar-nav nav navbar-nav" id="portal-globalnav">

                <li id="portaltab-index_html" class="dropdown">
                  <a title="Institucional" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">INSTITUCIONAL</a>
                  <ul class="dropdown-menu">
					<li><a href="" title="Conheça a Unimep">Conheça a Unimep</a></li>
					<li><a href="" title="Campi">Campi</a></li>
					<li><a href="" title="Ensino">Ensino</a></li>
					<li><a href="" title="Avaliação Institucional">Avaliação Institucional</a></li>
					<li><a href="" title="Pastoral Universitária">Pastoral Universitária</a></li>
					<li><a href="" title="Missão, visão e valores">Missão, visão e valores</a></li>
					<li><a href="" title="Fale Conosco">Fale Conosco</a></li>
					<li><a href="" title="Editora UNIMEP">Editora UNIMEP</a></li>
					<li><a href="" title="Inclusão e Acessibilidade">Inclusão e Acessibilidade</a></li>
					<li><a href="" title="Parcerias Internacionais">Parcerias Internacionais</a></li>
					<li><a href="" title="Espaço para Eventos">Espaço para Eventos</a></li>
					<li><a href="" title="Imprensa">Imprensa</a></li>
                  </ul>
                </li>



                <li id="portaltab-eventos" class="dropdown">
                  <a title="Vestibular" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">FORMAS DE INGRESSO</a>
                  <ul class="dropdown-menu">
					<li><a href="" title="Vestibular">Vestibular</a></li>
					<li><a href="" title="FIES">FIES</a></li>
					<li><a href="" title="Segunda Graduação">Segunda Graduação</a></li>
					<li><a href="" title="Transferência">Transferência</a></li>
					<li><a href="" title="Rematrícula">Rematrícula</a></li>
					<li><a href="" title="Aluno Extraordinário">Aluno Extraordinário</a></li>
					<li><a href="" title="Edital Vestibular">Edital Vestibular</a></li>
					<li><a href="" title="Financiamento">Financiamento</a></li>
                  </ul>
                </li>

                <li id="portaltab-Cursos" class="dropdown">
                  <a title="Cursos" data-toggle="dropdown" href="#" role="button" aria-haspopup="true"
                    aria-expanded="false">CURSOS</a>
                  <ul class="dropdown-menu">
					<li><a href="" title="Graduação Presencial">Graduação Presencial</a></li>
					<li><a href="" title="Graduação a Distância">Graduação a Distância</a></li>
					<li><a href="" title="Pós-Graduação Presencial">Pós-Graduação Presencial</a></li>
					<li><a href="" title="Pós-Graduação a Distância">Pós-Graduação a Distância</a></li>
					<li><a href="" title="Mestrado e Doutorado">Mestrado e Doutorado</a></li>
					<li><a href="" title="Capacit">Capacit</a></li>
					<li><a href="" title="Pronatec">Pronatec</a></li>
					<li><a href="" title="Celtra (Idiomas)">Celtra (Idiomas)</a></li>
					<li><a href="" title="Terceira Idade">Terceira Idade</a></li>
                  </ul>
                </li>
				  
				  
				<li id="portaltab-noticias">
                  <a title="Pesquisa" href="" role="button">PESQUISA</a>
                </li>

                <li id="portaltab-Pesquisa" class="dropdown">
                  <a title="Pesquisa" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">COLÉGIOS</a>
                  <ul class="dropdown-menu">
                    <li><a href="http://colegiometodista.g12.br/piracicabano" target="_blank" title="Colégio Piracicabano">Colégio Piracicabano</a></li>
					<li><a href="http://colegiometodista.g12.br" target="_blank" title="Outros Colégios">Outros Colégios</a></li>
                  </ul>
                </li>
                

                <li id="portaltab-Extensao">
                  <a href="" title="Extensão">EXTENSÃO</a>
                </li>


                <li id="portaltab-Alunos" class="dropdown">
                  <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false" title="Alunos">ALUNOS</a>
                  <ul class="dropdown-menu">
					<li><a href="" title="Financeiro">Financeiro</a></li>
					<li><a href="" title="Secretaria Acadêmica">Secretaria Acadêmica</a></li>
					<li><a href="" title="Bibliotecas">Bibliotecas</a></li>
					<li><a href="" title="Calendário Acadêmico">Calendário Acadêmico</a></li>
					<li><a href="" title="Central de Estágios">Central de Estágios</a></li>
					<li><a href="" title="Financiamento">Financiamento</a></li>
					<li><a href="" title="Manual do Aluno">Manual do Aluno</a></li>
                  </ul>
                </li>


              </ul>
            </div>
          </div>
        </nav>

      </div>




    </div>
    <div id="hero" class="principal">
      <div class="container">
        <div class="gigantic">
        </div>
      </div>
    </div>
    <div id="above-content-wrapper">
      <div id="above-content">
      </div>
    </div>

    <div class="container-fluid nopadding">
      <div class="banner-fluido-novo">
        <div class="tit-grad"></div>
        <div class="subtit-grad"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <aside id="global_statusmessage"></aside>
      </div>
      <main id="main-container" class="row row-offcanvas row-offcanvas-right">
        <div id="content-container">
        </div>
        <div id="column1-container">
        </div>
        <div id="column2-container">
        </div>
      </main>
      <!--/row-->
    </div>
    <!--/container-->
  </div>
  <!--/outer-wrapper -->

  <footer id="portal-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-3">
          <h5>Publicações</h5>
          <ul>
            <li><a href="http://editora.metodista.br/" title="Editora Metodista">Editora Metodista</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/unesco"
                title="Jornal Brasileiro de Ciência da Comunicação">Jornal Brasileiro de Ciência da Comunicação</a></li>
            <li><a href="http://portal.metodista.br/jornal-da-metodista" title="Jornal da Metodista">Jornal da
                Metodista</a></li>
            <li><a href="http://portal.metodista.br/observatorio-economico/" title="Observatório Econômico">Observatório
                Econômico</a></li>
            <li><a href="https://www.metodista.br/periodicos/" title="Portal Metodista de Periódicos">Portal Metodista
                de Periódicos</a></li>
            <li><a href="http://sonica.metodista.br/" title="Rádio Sonica">Rádio Sonica</a></li>
            <!-- <li><a href="http://www.metodista.br/rronline" title="Rudge Ramos Online">Rudge Ramos Online</a></li> -->
            <!-- <li><a href="http://hostinfo.cafe24.com/serviceExpire/servicestop.html" title="Tag TV">Tag TV</a></li> -->
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <h5>Serviços à Comunidade</h5>
          <ul>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/academia-escola"
                title="Academia-escola">Academia-escola</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/agencia-metodista-de-consultoria"
                title="Agência Metodista de Consultoria">Agência Metodista de Consultoria</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/metodista-lab.com/metodista-lab.com"
                title="Agência Integrada de Comunicação">Agência Integrada de Comunicação</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/assessoria-pedagogica-para-inclusao"
                title="Assessoria de Inclusão">Assessoria de Inclusão</a></li>
            <li><a
                href="http://docker.umesp.edu.dti:8080/Metodista/graduacao-presencial/direito/nucleo-de-praticas-juridicas"
                title="Assistência Jurídica">Assistência Jurídica</a></li>
            <li><a
                href="http://docker.umesp.edu.dti:8080/Metodista/graduacao-presencial/pedagogia/espacos-pedagogicos/brinquedoteca"
                title="Brinquedoteca">Brinquedoteca</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/gestao-de-cidades"
                title="Catedra Gestão de Cidades">Catedra Gestão de Cidades</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/unesco" title="Catedra Unesco Metodista">Catedra
                Unesco Metodista</a></li>
            <li><a href="http://portal.metodista.br/centro-de-sustentabilidade"
                title="Centro de Sustentabilidade">Centro de Sustentabilidade</a></li>
            <li><a href="http://portal.metodista.br/centrootiliachaves" title="Centro Otília Chaves">Centro Otília
                Chaves</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/extensao" title="Extensão Acadêmica">Extensão
                Acadêmica</a></li>
            <li><a
                href="http://docker.umesp.edu.dti:8080/Metodista/graduacao-presencial/medicina-veterinaria/infraestrutura"
                title="Hospital Veterinário">Hospital Veterinário</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/nucleo-de-arte-e-cultura"
                title="Núcleo de Arte e Cultura">Núcleo de Arte e Cultura</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/policlinica"
                title="Núcleo de Exercício Físico e Saúde">Núcleo de Exercício Físico e Saúde</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/nucleo-de-formacao-cidada"
                title="Núcleo de Formação Cidadã">Núcleo de Formação Cidadã</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/policlinica" title="Policlínica">Policlínica</a>
            </li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/graduacao-presencial/administracao/projetos"
                title="SBCSOL">SBCSOL</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <h5>Serviços aos Alunos</h5>
          <ul>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/area-do-aluno" title="Área do aluno">Área do
                aluno</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/biblioteca" title="Biblioteca">Biblioteca</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/central-de-estagios"
                title="Central de Estágios">Central de Estágios</a></li>
            <li><a href="http://portal.metodista.br/enade" title="ENADE">ENADE</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/financeiro" title="Financeiro">Financeiro</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/formaturas" title="Formaturas">Formaturas</a></li>
            <li><a href="http://espacoeduca.uol.com.br/loja/index.php" title="Loja Online">Loja Online</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/pastoral-universitaria"
                title="Pastoral Universitária">Pastoral Universitária</a></li>
            <li><a href="https://www.metodista.br/portalims/web/index.html" title="Portal do Aluno">Portal do Aluno</a>
            </li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/assessoria-de-relacoes-internacionais"
                title="Relações Internacionais">Relações Internacionais</a></li>
            <!--<li><a href="" title="Secretaria Acadêmica">Secretaria Acadêmica</a></li>-->
            <li><a href="https://www.metodista.br/siga" title="SIGA">SIGA</a></li>
            <li><a href="http://moodle.metodista.br/moodle-ead/" title="MOODLE">MOODLE</a></li>
          </ul>
        </div>

        <div class="col-xs-12 col-sm-6 col-md-3">
          <h5>Contato</h5>
          <ul>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/institucional/campi-e-localizacao"
                title="Fale Conosco">Fale Conosco</a></li>
            <li><a href="http://docker.umesp.edu.dti:8080/Metodista/institucional/campi-e-localizacao"
                title="Como chegar">Como chegar</a></li>
            <li><a href="http://portal.metodista.br/sala-de-imprensa" title="Sala de Imprensa">Sala de Imprensa</a></li>
            <li>Grande São Paulo: (11) 4366-5000</li>
            <li>Outras localidades: 0800 889 2222</li>
          </ul>

          <h5>Redes Sociais</h5>
          <ul class="footer-social">
            <li><a href="https://www.facebook.com/universidade.metodista" title="Facebook Metodista"><i
                  class="fab fa-facebook-f"></i></a></li>
            <li><a href="https://twitter.com/metodista" title="Twitter Metodista" target="_blank"><i
                  class="fab fa-twitter"></i></a></li>
            <li><a href="http://www.youtube.com/user/MetodistaWebTV" title="Youtube Metodista" target="_blank"><i
                  class="fab fa-youtube"></i></a></li>
            <!--<li><a href="https://www.flickr.com/photos/metodista-br" title="Flickr Metodista" target="_blank"><i class="fab fa-flickr"></i></a></li>-->
            <li><a href="https://www.instagram.com/metodista/" title="Instagram Metodista" target="_blank"><i
                  class="fab fa-instagram"></i></a></li>
            <li><a href="http://www.linkedin.com/company/universidade-metodista-de-sao-paulo" title="Linkedin Metodista"
                target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="http://vimeo.com/univmetodista/" title="Vimeo Metodista" target="_blank"><i
                  class="fab fa-vimeo-v"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row footer-copy">

        <div class="col-xs-12 col-sm-6">
          <p class="copy-footer">Universidade Metodista de Piracicaba</p>
        </div>
        <div class="col-xs-12 col-sm-6">
          <img src="assets/imagens/logo-educacao.metodista.png" class="educacao" alt="Educação Metodista" />
        </div>
      </div>
    </div>
  </footer>


  <div id="areaalunoUNIMEP" style="display: none">
    <h1>Área do Aluno/Docente</h1>
    <div class="row">

      <a href="https://www.unimep.br/portal" target="_blank">
        <div class="col-xs-12 col-sm-4 atendimento-online" style="text-align:center;">
          <i class="material-icons icone-atendimento">check_circle</i><br />
          Acesso ao Portal
		</div>
      </a>

      <a href="http://totvs.metodista.br:8080/web/app/edu/PortalEducacional/login/" target="_blank">
        <div class="col-xs-12 col-sm-4 atendimento-online" style="text-align:center;">
          <i class="material-icons icone-atendimento">swap_horizontal_circle</i><br />
          Portal do Aluno</div>
      </a>

      <a href="http://totvs.metodista.br/Corpore.Net/Login.aspx" target="_blank">
        <div class="col-xs-12 col-sm-4 atendimento-online" style="text-align:center;">
          <i class="material-icons icone-atendimento">account_circle</i><br />
          Portal do Docente
		</div>
      </a>


    </div>
  </div>


  <div id="ouibounce-modal">
    <div class="underlay"></div>

    <div class="modal">
      <div class="modal-title">
        <h3>Agradecemos a visita!</h3>
      </div>

      <div class="modal-body">

        <p>Gostaria de mais informações sobre a universidade?<br />
          Siga-nos no facebook</p>
        <br />
        <p class="facebookModal">
          <i class="fab fa-facebook-square"></i>
          <a href="https://www.facebook.com/universidade.metodista/" target="blank">/universidade.metodista</a>
        </p>
        <br />
        <p>Para receber informações sobre o vestibular e cursos, cadastre seu e-mail.</p>

        <div id="mc_embed_signup">

          <form name="edit_form" method="post" enctype="multipart/form-data" class=""
            action="http://portal.metodista.br/teste-de-exit-intent-em-processo-seletivo/cadastro-e-mail"
            id="fg-base-edit">

            <div id="pfg-fieldwrapper">
              <div class="field ArchetypesStringWidget " data-fieldname="replyto" id="archetypes-fieldname-replyto">
                <div class="fieldErrorBox"></div>
                <input type="text" name="replyto" class="blurrable firstToFocus" id="replyto" size="30" maxlength="255"
                  placeholder="Insira seu e-mail aqui">
                <input class="envia-form" type="submit" name="form_submit" value="Receber informações">
              </div>
            </div>

          </form>

        </div>
        <!--End mc_embed_signup-->

      </div>

      <div class="modal-footer">
        <p>não, obrigado!</p>
      </div>
    </div>
  </div>
  <script>
    ouibounce(document.getElementById('ouibounce-modal'), { aggressive: false });

    $('body').on('click', function () {
      $('#ouibounce-modal').hide();
    });

    $('#ouibounce-modal .modal-footer').on('click', function () {
      $('#ouibounce-modal').hide();
    });

    $('#ouibounce-modal .modal').on('click', function (e) {
      e.stopPropagation();
    });

  </script>

</body>

</html>